<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
body{
   font-size: 62.5%;
   font-family: "微软雅黑";
}
#continer{
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 200px;
   width: 300px;
   background: linear-gradient(to bottom,#D87093,#FFE4E1); 
   border: 1px solid #C0C0C0;
   border-radius: 10px;
   padding: 1em;
}
h2{
   font-size: 2em;
   font-weight: normal;
   text-align: center;
   margin-bottom: 0.5em;
}
p{
   font-size: 1.5em;
   line-height: 1.5em;
}
</style>

<script src="./jquery-3.3.1.min.js"></script>
</head>
<body>
  <div id="continer">
    <h2>*ST橡塑(600346)股票行情</h2>
    <p id="kaipan">开盘价格：<span id="kaipanprice"></span></p>
    <p id="now">当前价格：<span id="nowprice"></span></p>
    <p id="zhangdie">涨跌辐度：<span id="index"></span></p>
    
  </div>
  <script>
     //在页面加载完成时产生一个随机的开盘价
     function randomPrice() {
         //产生一个随机数
         var num =  Math.random()*20;
         
         $('#kaipanprice').html(num.toFixed(2));//toFixed() 方法可把 Number 四舍五入为指定小数位数的数字。
     }
     
	 function sendGetData(){
		 $.ajax({type:"POST",data: {"item":"nowprice"},url:"http://localhost/ajax/price.php",success:function(result,status){
		 console.log(result);
		 console.log(status);
			if(status ==="success" ) {
						 //我这里返回的是JSON格式的字符串，用JSON对象的parse()方法把字符串转换成一个JavaScript对象
						 var obj = JSON.parse(result);
						 
						 //获取开盘价格
						 var kaipanjia = parseFloat($('#kaipanprice').html());
						 
						 //写入当前价格
						 $('#nowprice').html(obj.price);
						 
						 //计算涨跌辐度
						 var percent = (100*(obj.price - kaipanjia)/kaipanjia).toFixed(2);
						 
						 //不同的涨跌辐度使用不同的字体颜色
						 if(percent < 0){
							
							$('#index').css("color","green");
						 }
						 if(percent > 0){
							
							$('#index').css("color","red");
						 }                     
						 if(percent == 0){
							
							$('#index').css("color","#FFFFFF");
						 }
						 //写入涨跌辐度                     
						 $('#index').html( percent + '%');
					}	
		 }});};
		
    window.onload = function() {
     randomPrice();
     sendGetData();        //两秒钟更新一次当前价格
     updateprice = setInterval(sendGetData,2000);
  }; 
  </script>
</body>
</html>